image: docker:latest

variables:
  DOCKER_DRIVER: overlay2
  SPRING_PROFILES_ACTIVE: gitlab-ci
  DOCKER_HOST: tcp://localhost:2375
  IMAGE_VERSION: v0.0.1


services:
  - docker:dind

stages:
  - build
  - package
  - deploy

maven-build:
  image: maven:3-jdk-8
  stage: build
  script: "mvn package -B"
  artifacts:
    paths:
      - target/users-mysql.jar

docker-build:
  stage: package
  script:
    - docker build -t users-mysql .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker tag aymensegni/users-mysql:${IMAGE_VERSION}  aymensegni/users-mysql:${IMAGE_VERSION}
    - docker push aymensegni/users-mysql:${IMAGE_VERSION

# Reference link why kube-env wont show up without env:
  # https://stackoverflow.com/questions/44026971/gitlab-ci-kubernetes-variables-arent-set/44059197#44059197

deploy-helm:
  stage: deploy
  image: dtzar/helm-kubectl
  environment: production
  script:
    - kubectl apply -f k8s-deployment/
    - # WIP  helm template ./helm_deployment/springboot --set image.tag=${CI_COMMIT_SHORT_SHA}| kubectl apply -f -
