apiVersion: v1
kind: Secret
metadata:
  name: mysql-user-pass # mysql user password
stringData:
  password: password

---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-user-name # set the values of the mysql connection details
type: Opaque
stringData:
  username: sa

---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-db-url  # set the values of the mysql connection details
type: Opaque
stringData:
  url: mysql-standalone

---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-root-pass # set the values of the mysql connection details
type: Opaque
stringData:
  password: password


